<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Геопортал Иннотер</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css" />
    <link rel="stylesheet" href="css/leaflet-panel-layers.src.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <script src="js/leaflet.js"></script>
    <script src="js/Leaflet.Coordinates-0.1.5.src.js"></script>
    <script src="js/leaflet-panel-layers.src.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>


    <script>
        // создаём объект карты
        function mapinit() {

            var blackMap = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                maxZoom: 18,
                id: 'lobanov.p50d15pe',
                accessToken: 'pk.eyJ1IjoibG9iYW5vdiIsImEiOiJjaWtrNHQ0YnUwYTN1dHlqN2pzNHg5eGVkIn0.MO1DmJuIxjlab_pr-FYZ3Q'
            }),

            openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png'),

            wmsGE = L.tileLayer.wms("http://192.168.0.117:8080/geoserver/Geoportal/wms", {
                layers: 'Geoportal:GeoEye_2016',
                format: 'image/png',
                transparent: true,
                version: '1.1.0',
                attribution: "myattribution"
            }),

            wmsWV2 = L.tileLayer.wms("http://192.168.0.117:8080/geoserver/Geoportal/wms", {
                layers: 'Geoportal:WorldView2_2016',
                format: 'image/png',
                transparent: true,
                version: '1.1.0',
                attribution: "myattribution"
            }),

            wmsQL = L.tileLayer.wms("http://192.168.0.117:8080/geoserver/Geoportal/wms", {
                layers: 'Geoportal:Moscow_QL_white',
                format: 'image/png',
                transparent: true,
                version: '1.1.0',
                attribution: "myattribution"
            }),

            wmsFires = L.tileLayer.wms("http://firms.modaps.eosdis.nasa.gov/wms/c6", {
                layers: 'fires24',
                format: 'image/png',
                transparent: true,
                version: '1.1.0',
                attribution: "myattribution"
            })

            ;

map = L.map('map', {center: [54.0, 29.0], zoom: 4, layers: blackMap});


function iconByName(name) {
    return '<i class="icon icon-' + name + '"></i>';
}

    var baseLayers = [
        {
            group: "Карт-основа",
            layers: [
                {
                    active: true,
                    name: "Фирменная подложка",
                    layer: blackMap
                },
                {
                    active: false,
                    name: "OpenStreetMap",
                    layer: openStreetMap
                }]
        }
    ];

    var overLayers = [
        {
            group: "Контуры снимков",
            layers: [
                {
                    name: "покрыте GeoEye-1",
                    icon: iconByName('GE1'),
                    layer: wmsGE
                },
                {
                    name: "покрытие World View-2",
                    icon: iconByName('WV2'),
                    layer: wmsWV2
                }
            ]
        },
        {
            group: "Квиклуки",
            layers: [
                {
                    name: "квиклуки GeoEye-1",
                    icon: iconByName('QL'),
                    layer: wmsQL
                }

            ]
        },
        {
            group: "Пожары",
            layers: [
                {
                    name: "Возгорания за 24ч (MODIS)",
                    icon: iconByName('Fire'),
                    layer: wmsFires
                }

            ]
        }
    ];

    var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers);

    map.addControl(panelLayers);



            // добавляем вывод текущих координат
            L.control.coordinates({
                position:"bottomleft", //optional default "bootomright"
                decimals:2, //optional default 4
                decimalSeperator:".", //optional default "."
                labelTemplateLat:"Широта: {y}", //optional default "Lat: {y}"
                labelTemplateLng:"Долгота: {x}", //optional default "Lng: {x}"
                enableUserInput:true, //optional default true
                useDMS:false, //optional default false
                useLatLngOrder: true, //ordering of labels, default false-> lng-lat
                markerType: L.marker, //optional default L.marker
                markerProps: {} //optional default {}
            }).addTo(map);

            //добавляем шкалу масштаба
            L.control.scale({position: 'bottomleft', imperial: false, maxWidth: 100}).addTo(map);


var owsrootUrl = 'http://192.168.0.117:8080/geoserver/ows';

var defaultParameters = {
    service : 'WFS',
    version : '2.0',
    request : 'GetFeature',
    typeName : 'Geoportal:GeoEye_2016',
    outputFormat : 'text/javascript',
    format_options : 'callback:getJson',
    SrsName : 'EPSG:4326'
};

var parameters = L.Util.extend(defaultParameters);
var URL = owsrootUrl + L.Util.getParamString(parameters);

var WFSLayer = null;
var ajax = $.ajax({
    url : URL,
    dataType : 'jsonp',
    jsonpCallback : 'getJson',
    success : function (response) {
        WFSLayer = L.geoJson(response, {
            style: function (feature) {
                return {
                    stroke: false,
                    fillColor: 'FFFFFF',
                    fillOpacity: 0
                };
            },
            onEachFeature: function (feature, layer) {
                popupOptions = {maxWidth: 250};
                layer.bindPopup((
                "Сенсор: " + feature.properties.PLATFORM.bold() +
                "<br>Номер снимка: " + feature.properties.CATALOGID.bold() +
                "<br>Дата съёмки: " + feature.properties.ACQDATE.bold() +
                "<br>Отклонение от надира: " + feature.properties.AVOFFNADIR + "°")
                    ,popupOptions);
            }
        }).addTo(map);
    }
});



            // определение местоположения
            $('.pure-button').on('click', function(){
              map.locate({setView: true, maxZoom: 11});
            });

            map.on('locationfound', onLocationFound);
            function onLocationFound(e) {
                L.marker(e.latlng).addTo(map).bindPopup("<b>Мы - вот тут</b>").openPopup();
            }}

            function addI() {
            var innoterIcon = L.icon({
                iconUrl: 'css/images/Innoter_logo.png',
                shadowUrl: 'css/images/Innoter_logoShadow.png',

                iconSize:     [28, 30], // size of the icon
                shadowSize:   [35, 39], // size of the shadow
                iconAnchor:   [28, 30], // point of the icon which will correspond to marker's location
                shadowAnchor: [14, 35],  // the same for the shadow
                popupAnchor:  [-14, -35] // point from which the popup should open relative to the iconAnchor
            });
                L.marker([55.653503, 37.593950], {icon: innoterIcon}).addTo(map).bindPopup("Я - офис Иннотер!")
                        .openPopup()
            }

    </script>
</head>
<body onload="mapinit()">
    <h1 class="block-title"><span style="color: #b02022; "><b>Геопортал Иннотер</b></span></h1>
    <div><img src="graphics/logo_text_ru.png" alt="Innoter logo" title="Innoter.com" height="60" width="300"></div>
    <button class="pure-button pure-button-primary"><b>Где мы?</b></button>
    <button onclick="addI()"><b>А где Иннотер?</b></button>
    <div id="map"></div>
</body>
</html>